In [118]:
# Run this cell to import pyspark and to define start_spark() and stop_spark()

import findspark

findspark.init()

import getpass
import pandas as pd
import pyspark
import random
import re

from IPython.display import display, HTML
from pyspark import SparkContext
from pyspark.sql import SparkSession


# Functions used below

def username():
    """Get username with any domain information removed.
    """

    return re.sub('@.*', '', getpass.getuser())


def dict_to_html(d):
    """Convert a Python dictionary into a two column table for display.
    """

    html = []

    html.append(f'<table width="100%" style="width:100%; font-family: monospace;">')
    for k, v in d.items():
        html.append(f'<tr><td style="text-align:left;">{k}</td><td>{v}</td></tr>')
    html.append(f'</table>')

    return ''.join(html)


def show_as_html(df, n=20):
    """Leverage existing pandas jupyter integration to show a spark dataframe as html.
    
    Args:
        n (int): number of rows to show (default: 20)
    """

    display(df.limit(n).toPandas())

    
def display_spark():
    """Display the status of the active Spark session if one is currently running.
    """
    
    if 'spark' in globals() and 'sc' in globals():

        name = sc.getConf().get("spark.app.name")
        
        html = [
            f'<p><b>Spark</b></p>',
            f'<p>The spark session is <b><span style="color:green">active</span></b>, look for <code>{name}</code> under the running applications section in the Spark UI.</p>',
            f'<ul>',
            f'<li><a href="http://mathmadslinux2p.canterbury.ac.nz:8080/" target="_blank">Spark UI</a></li>',
            f'<li><a href="{sc.uiWebUrl}" target="_blank">Spark Application UI</a></li>',
            f'</ul>',
            f'<p><b>Config</b></p>',
            dict_to_html(dict(sc.getConf().getAll())),
            f'<p><b>Notes</b></p>',
            f'<ul>',
            f'<li>The spark session <code>spark</code> and spark context <code>sc</code> global variables have been defined by <code>start_spark()</code>.</li>',
            f'<li>Please run <code>stop_spark()</code> before closing the notebook or restarting the kernel or kill <code>{name}</code> by hand using the link in the Spark UI.</li>',
            f'</ul>',
        ]
        display(HTML(''.join(html)))
        
    else:
        
        html = [
            f'<p><b>Spark</b></p>',
            f'<p>The spark session is <b><span style="color:red">stopped</span></b>, confirm that <code>{username() + " (jupyter)"}</code> is under the completed applications section in the Spark UI.</p>',
            f'<ul>',
            f'<li><a href="http://mathmadslinux2p.canterbury.ac.nz:8080/" target="_blank">Spark UI</a></li>',
            f'</ul>',
        ]
        display(HTML(''.join(html)))


# Functions to start and stop spark

def start_spark(executor_instances=2, executor_cores=1, worker_memory=1, master_memory=1):
    """Start a new Spark session and define globals for SparkSession (spark) and SparkContext (sc).
    
    Args:
        executor_instances (int): number of executors (default: 2)
        executor_cores (int): number of cores per executor (default: 1)
        worker_memory (float): worker memory (default: 1)
        master_memory (float): master memory (default: 1)
    """

    global spark
    global sc

    user = username()
    
    cores = executor_instances * executor_cores
    partitions = cores * 4
    port = 4000 + random.randint(1, 999)

    spark = (
        SparkSession.builder
        .master("spark://masternode2:7077")
        .config("spark.driver.extraJavaOptions", f"-Dderby.system.home=/tmp/{user}/spark/")
        .config("spark.dynamicAllocation.enabled", "false")
        .config("spark.executor.instances", str(executor_instances))
        .config("spark.executor.cores", str(executor_cores))
        .config("spark.cores.max", str(cores))
        .config("spark.executor.memory", f"{worker_memory}g")
        .config("spark.driver.memory", f"{master_memory}g")
        .config("spark.driver.maxResultSize", "0")
        .config("spark.sql.shuffle.partitions", str(partitions))
        .config("spark.ui.port", str(port))
        .appName(user + " (jupyter)")
        .getOrCreate()
    )
    sc = SparkContext.getOrCreate()
    
    display_spark()

    
def stop_spark():
    """Stop the active Spark session and delete globals for SparkSession (spark) and SparkContext (sc).
    """

    global spark
    global sc

    if 'spark' in globals() and 'sc' in globals():

        spark.stop()

        del spark
        del sc

    display_spark()


# Make css changes to improve spark output readability

html = [
    '<style>',
    'pre { white-space: pre !important; }',
    'table.dataframe td { white-space: nowrap !important; }',
    'table.dataframe thead th:first-child, table.dataframe tbody th { display: none; }',
    '</style>',
]
display(HTML(''.join(html)))

In [119]:
from matplotlib import pyplot as plt
import numpy as np
import os
import math
from pyspark.sql import Row, DataFrame, Window, functions as F
from pyspark.sql.types import *

In [144]:
start_spark(executor_instances=4, executor_cores=2, worker_memory=4, master_memory=4)

## Q1, Exploration of Stations

In [99]:
# load enriched station data
stations_df = spark.read.parquet("station_enriched.parquet")
show_as_html(stations_df)

,ID,STATE_CODE,COUNTRY_CODE,LATITUDE,LONGITUDE,ELEVATION,NAME,GSN_FLAG,HCN_CRN_FLAG,WMO_ID,COUNTRY_NAME,STATE_NAME,CORE_ELEMENTS,CORE_ELEMENTS_COUNT,OTHER_ELEMENTS,OTHER_ELEMENTS_COUNT,FIRSTYEAR,LASTYEAR,TOTAL_ELEMENTS,ACTIVE_YEAR
0,AE000041196,,AE,25.333000,55.516998,34.000000,SHARJAH INTER. AIRP,GSN,,41196.0,United Arab Emirates,None,"[TMAX, TMIN, PRCP]",3,[TAVG],1,1944,2024,4,80
1,AEM00041218,,AE,24.261999,55.609001,264.899994,AL AIN INTL,,,41218.0,United Arab Emirates,None,"[TMAX, TMIN, PRCP]",3,[TAVG],1,1994,2024,4,30
2,AGE00147715,,AG,35.419998,8.119700,863.000000,TEBESSA,,,NaN,Algeria,None,"[TMAX, TMIN, PRCP]",3,[],0,1879,1938,3,59
3,AGE00147794,,AG,36.779999,5.100000,225.000000,BEJAIA-CAP CARBON,,,NaN,Algeria,None,"[TMAX, TMIN]",2,[],0,1926,1938,2,12
4,AGM00060402,,AG,36.712002,5.070000,6.100000,SOUMMAM,,,60402.0,Algeria,None,"[TMAX, TMIN, PRCP, SNWD]",4,[TAVG],1,1973,2024,5,51
5,AGM00060430,,AG,36.299999,2.233000,721.000000,MILIANA,,,60430.0,Algeria,None,"[TMAX, TMIN, PRCP, SNWD]",4,[TAVG],1,1957,2024,5,67
6,AGM00060461,,AG,35.700001,-0.650000,22.000000,ORAN-PORT,,,60461.0,Algeria,None,"[TMAX, TMIN, PRCP]",3,[TAVG],1,1995,2024,4,29
7,AGM00060514,,AG,35.167000,2.317000,801.000000,KSAR CHELLALA,,,60514.0,Algeria,None,"[TMAX, TMIN, PRCP, SNWD]",4,[TAVG],1,1995,2024,5,29
8,AGM00060515,,AG,35.333000,4.206000,459.000000,BOU SAADA,,,60515.0,Algeria,None,"[TMAX, TMIN, PRCP]",3,[TAVG],1,1984,2024,4,40
9,AGM00060550,,AG,33.667000,1.000000,1347.000000,EL-BAYADH,,,60550.0,Algeria,None,"[TMAX, TMIN, PRCP, SNWD]",4,[TAVG],1,1973,2024,5,51
10,AGM00060563,,AG,32.932999,3.283000,764.000000,HASSIR'MEL,,,60563.0,Algeria,None,"[TMAX, TMIN, PRCP, SNWD]",4,[TAVG],1,2001,2004,5,3
11,AGM00060670,,AG,24.292999,9.452000,968.000000,TISKA,,,60670.0,Algeria,None,"[TMAX, TMIN, PRCP]",3,[TAVG],1,1965,2024,4,59
12,AJ000037656,,AJ,41.200001,46.799999,403.000000,ADJINAURSKAYA_STEP',,,37656.0,Azerbaijan,None,[PRCP],1,[],0,1977,1991,1,14
13,AJ000037674,,AJ,41.200001,48.200001,999.000000,KRIC,,,37674.0,Azerbaijan,None,[PRCP],1,[],0,1966,1992,1,26
14,AJ000037734,,AJ,40.799999,46.000000,404.000000,SHAMHOR,,,37734.0,Azerbaijan,None,[PRCP],1,[],0,1936,1991,1,55
15,AJ000037740,,AJ,40.983002,47.867001,682.000000,QABALA,,,37740.0,Azerbaijan,None,"[TMAX, TMIN, PRCP, SNWD]",4,[TAVG],1,1936,2017,5,81
16,AJ000037742,,AJ,40.900002,47.299999,313.000000,"ORDJONIKIDZE,ZERNOSOVHOZ",,,37742.0,Azerbaijan,None,[PRCP],1,[],0,1955,1987,1,32
17,AJ000037744,,AJ,40.766998,47.049999,94.000000,MINGACHEVIR,,,37744.0,Azerbaijan,None,"[TMAX, TMIN, PRCP, SNWD]",4,[TAVG],1,1956,1991,5,35
18,AJ000037759,,AJ,40.632999,48.632999,892.000000,SHAMAKHY,,,37759.0,Azerbaijan,None,"[TMAX, TMIN, PRCP, SNWD]",4,[TAVG],1,1936,1991,5,55
19,AJ000037816,,AJ,40.500000,46.099998,1655.000000,DASHKESAN,,,37816.0,Azerbaijan,None,[PRCP],1,[],0,1963,1991,1,28

### (a)

In [6]:
# count the number of station and how many of them still activate
station_count = stations_df.count()
print(f"There are {station_count} stations in total.")
station_count_activate_2024 = stations_df.filter(F.col("LASTYEAR") == 2024).count()
print(f"{station_count_activate_2024} of these stations were active so far in 2024.")

There are 127994 stations in total.
36516 of these stations were active so far in 2024.

In [90]:
# Count stations in each network
network_counts = stations_df.select(
    F.count(F.when(F.col("GSN_FLAG") == "GSN", True)).alias("GSN_count"),
    F.count(F.when(F.col("HCN_CRN_FLAG") == "HCN", True)).alias("HCN_count"),
    F.count(F.when(F.col("HCN_CRN_FLAG") == "CRN", True)).alias("CRN_count")
).collect()[0]

print(f"Stations in GSN: {network_counts['GSN_count']}")
print(f"Stations in HCN: {network_counts['HCN_count']}")
print(f"Stations in CRN: {network_counts['CRN_count']}")

# Check for overlaps
overlap_df = stations_df.select(
    "ID",
    F.when(F.col("GSN_FLAG") == "GSN", 1).otherwise(0).alias("GSN"),
    F.when(F.col("HCN_CRN_FLAG") == "HCN", 1).otherwise(0).alias("HCN"),
    F.when(F.col("HCN_CRN_FLAG") == "CRN", 1).otherwise(0).alias("CRN")
)

gsn_hcn_overlap = overlap_df.filter((F.col("GSN") == 1) & (F.col("HCN") == 1)).count()
gsn_crn_overlap = overlap_df.filter((F.col("GSN") == 1) & (F.col("CRN") == 1)).count()

print(f"Stations in both GSN and HCN: {gsn_hcn_overlap}")
print(f"Stations in both GSN and CRN: {gsn_crn_overlap}")

Row(GSN_count=991, HCN_count=1218, CRN_count=234)
Stations in GSN: 991
Stations in HCN: 1218
Stations in CRN: 234

             ID  GSN  HCN  CRN
0   AE000041196    1    0    0
1   AEM00041218    0    0    0
2   AGE00147715    0    0    0
3   AGE00147794    0    0    0
4   AGM00060402    0    0    0
5   AGM00060430    0    0    0
6   AGM00060461    0    0    0
7   AGM00060514    0    0    0
8   AGM00060515    0    0    0
9   AGM00060550    0    0    0
10  AGM00060563    0    0    0
11  AGM00060670    0    0    0
12  AJ000037656    0    0    0
13  AJ000037674    0    0    0
14  AJ000037734    0    0    0
15  AJ000037740    0    0    0
16  AJ000037742    0    0    0
17  AJ000037744    0    0    0
18  AJ000037759    0    0    0
19  AJ000037816    0    0    0

Stations in both GSN and HCN: 15
Stations in both GSN and CRN: 0

In [86]:
# identify how many stations located in american territory but not unite states
us_stations_df = stations_df.filter((stations_df['COUNTRY_NAME'].contains('United States')) & (stations_df['COUNTRY_NAME'] != 'United States'))
print(us_stations_df.count())

399

### (c)

In [13]:
# identify how many stations located in southhemisphere
southhemisphere_count = stations_df.filter(F.col("LATITUDE") < 0).count()
print(f"There are {southhemisphere_count} stations located in southhemisphere.")

There are 25357 stations located in southhemisphere.

In [26]:
# identify the number of station for each country
country_stations_num = (
    stations_df
    .groupBy("COUNTRY_NAME")
    .agg(F.count("*").alias("STATION_COUNT"))
    .orderBy(F.desc("STATION_COUNT"))
)
show_as_html(country_stations_num)

                   COUNTRY_NAME  STATION_COUNT
0                 United States          74243
1                     Australia          17088
2                        Canada           9226
3                        Brazil           5989
4                        Mexico           5249
5                         India           3807
6                        Sweden           1721
7                  South Africa           1166
8                        Russia           1123
9                       Germany           1123
10                      Finland            922
11                       Norway            461
12                  Netherlands            386
13                   Kazakhstan            329
14                      Namibia            283
15  Puerto Rico [United States]            253
16                        China            228
17                        Spain            207
18                      Ukraine            204
19                        Japan            202

In [27]:
# left join the count table to country table and then save it 
# Read the countries file
countries_df = spark.read.text("hdfs:///data/ghcnd/ghcnd-countries.txt")

# Parse the fixed-width formatted data
countries_df = countries_df.select(
    F.trim(F.substring("value", 1, 2)).alias("CODE"),
    F.trim(F.substring("value", 4, 61)).alias("NAME")
)

countries_station_num_df = countries_df.withColumnRenamed("CODE", "COUNTRY_CODE").withColumnRenamed("NAME", "COUNTRY_NAME").join(
    country_stations_num,
    "COUNTRY_NAME",
    "left",
).orderBy(F.desc("STATION_COUNT"))
show_as_html(countries_station_num_df)

countries_station_num_df.write.mode("overwrite").parquet("./countries_enriched.parquet")

   CODE                            NAME
0    AC             Antigua and Barbuda
1    AE            United Arab Emirates
2    AF                     Afghanistan
3    AG                         Algeria
4    AJ                      Azerbaijan
5    AL                         Albania
6    AM                         Armenia
7    AO                          Angola
8    AQ  American Samoa [United States]
9    AR                       Argentina
10   AS                       Australia
11   AU                         Austria
12   AY                      Antarctica
13   BA                         Bahrain
14   BB                        Barbados
15   BC                        Botswana
16   BD        Bermuda [United Kingdom]
17   BE                         Belgium
18   BF                    Bahamas, The
19   BG                      Bangladesh

                   COUNTRY_NAME COUNTRY_CODE  STATION_COUNT
0                 United States           US          74243
1                     Australia           AS          17088
2                        Canada           CA           9226
3                        Brazil           BR           5989
4                        Mexico           MX           5249
5                         India           IN           3807
6                        Sweden           SW           1721
7                  South Africa           SF           1166
8                       Germany           GM           1123
9                        Russia           RS           1123
10                      Finland           FI            922
11                       Norway           NO            461
12                  Netherlands           NL            386
13                   Kazakhstan           KZ            329
14                      Namibia           WA            283
15  Puerto Rico [United States]           RQ            253
16                        China           CH            228
17                        Spain           SP            207
18                      Ukraine           UP            204
19                        Japan           JA            202

In [28]:
# same step on state information
state_stations_num = (
    stations_df
    .groupBy("STATE_NAME")
    .agg(F.count("*").alias("STATION_COUNT"))
    .orderBy(F.desc("STATION_COUNT"))
)
show_as_html(state_stations_num)

          STATE_NAME  STATION_COUNT
0               None          44055
1              TEXAS           6350
2           COLORADO           4735
3         CALIFORNIA           3138
4     NORTH CAROLINA           2692
5           NEBRASKA           2415
6          MINNESOTA           2386
7             KANSAS           2312
8         NEW MEXICO           2273
9            FLORIDA           2205
10          ILLINOIS           2193
11            OREGON           2014
12           ONTARIO           2010
13           INDIANA           1970
14          NEW YORK           1872
15  BRITISH COLUMBIA           1714
16         TENNESSEE           1700
17        WASHINGTON           1679
18           ARIZONA           1676
19          MISSOURI           1598

In [29]:
# Read the states file
states_df = spark.read.text("hdfs:///data/ghcnd/ghcnd-states.txt")

# Parse the fixed-width formatted data
states_df = states_df.select(
    F.trim(F.substring("value", 1, 2)).alias("CODE"),
    F.trim(F.substring("value", 4, 47)).alias("NAME")
).withColumnRenamed("CODE", "STATE_CODE").withColumnRenamed("NAME", "STATE_NAME")

states_station_num_df = states_df.join(
    state_stations_num,
    "STATE_NAME",
    "left",
).orderBy(F.desc("STATION_COUNT"))
show_as_html(states_station_num_df)

states_station_num_df.write.mode("overwrite").parquet("./states_enriched.parquet")

   STATE_CODE            STATE_NAME
0          AB               ALBERTA
1          AK                ALASKA
2          AL               ALABAMA
3          AR              ARKANSAS
4          AS        AMERICAN SAMOA
5          AZ               ARIZONA
6          BC      BRITISH COLUMBIA
7          CA            CALIFORNIA
8          CO              COLORADO
9          CT           CONNECTICUT
10         DC  DISTRICT OF COLUMBIA
11         DE              DELAWARE
12         FL               FLORIDA
13         FM            MICRONESIA
14         GA               GEORGIA
15         GU                  GUAM
16         HI                HAWAII
17         IA                  IOWA
18         ID                 IDAHO
19         IL              ILLINOIS

          STATE_NAME STATE_CODE  STATION_COUNT
0              TEXAS         TX           6350
1           COLORADO         CO           4735
2         CALIFORNIA         CA           3138
3     NORTH CAROLINA         NC           2692
4           NEBRASKA         NE           2415
5          MINNESOTA         MN           2386
6             KANSAS         KS           2312
7         NEW MEXICO         NM           2273
8            FLORIDA         FL           2205
9           ILLINOIS         IL           2193
10            OREGON         OR           2014
11           ONTARIO         ON           2010
12           INDIANA         IN           1970
13          NEW YORK         NY           1872
14  BRITISH COLUMBIA         BC           1714
15         TENNESSEE         TN           1700
16        WASHINGTON         WA           1679
17           ARIZONA         AZ           1676
18          MISSOURI         MO           1598
19      PENNSYLVANIA         PA           1596

## Q2, Distance between Stations

 Since the station is located on the Earth's surface, which can be approximated as a sphere, the distance between any two stations can be calculated using the Haversine Formula \cite{haversine_formula}, based on the longitude and latitude information provided by the enriched station data. The Formula of Haversine like below:
$$ distance = 2R \cdot \arctan\left(\sqrt{a}, \sqrt{1-a}\right) $$
Where, $$ a = \sin^2\left(\frac{\Delta\phi}{2}\right) + \cos(\phi_1) \cdot \cos(\phi_2) \cdot \sin^2\left(\frac{\Delta\lambda}{2}\right) $$ $$\Delta\phi = \phi_2 - \phi_1, \quad \Delta\lambda = \lambda_2 - \lambda_1 $$ Base on the formula above, the Python function can be organized like this.

### (a)

In [100]:
def haversine_distance(lat1, lon1, lat2, lon2):
    R = 6371  # Earth's radius in kilometers

    phi1 = math.radians(lat1)
    phi2 = math.radians(lat2)
    delta_phi = math.radians(lat2 - lat1)
    delta_lambda = math.radians(lon2 - lon1)

    a = math.sin(delta_phi/2)**2 + \
        math.cos(phi1) * math.cos(phi2) * \
        math.sin(delta_lambda/2)**2
    c = 2 * math.atan2(math.sqrt(a), math.sqrt(1-a))

    return R * c

# register the UDF
haversine_udf = F.udf(haversine_distance, DoubleType())

# get 10 stations item to test the udf
subset_stations = stations_df.select("ID", "LATITUDE", "LONGITUDE").limit(10)

# generate the station pair
cross_joined = subset_stations.alias("a").crossJoin(subset_stations.alias("b"))

# Calculate distances
distances = cross_joined.select(
    F.col("a.ID").alias("Station1"),
    F.col("b.ID").alias("Station2"),
    F.col("a.LATITUDE").alias("Lat1"),
    F.col("a.LONGITUDE").alias("Lon1"),
    F.col("b.LATITUDE").alias("Lat2"),
    F.col("b.LONGITUDE").alias("Lon2"),
    haversine_udf(F.col("a.LATITUDE"), F.col("a.LONGITUDE"), 
                  F.col("b.LATITUDE"), F.col("b.LONGITUDE")).alias("Distance_km")
).filter(F.col("Station1") < F.col("Station2"))  # Avoid duplicate pairs and self-pairs
show_as_html(distances)

             ID   LATITUDE  LONGITUDE           ID   LATITUDE  LONGITUDE
0   AEM00041194  25.254999  55.363998  AEM00041194  25.254999  55.363998
1   AEM00041194  25.254999  55.363998  AGE00147705  36.779999   3.070000
2   AEM00041194  25.254999  55.363998  AGM00060369  36.766998   3.100000
3   AEM00041194  25.254999  55.363998  AGM00060403  36.466999   7.467000
4   AEM00041194  25.254999  55.363998  AGM00060457  35.882999   0.117000
5   AEM00041194  25.254999  55.363998  AGM00060476  35.466999   7.083000
6   AEM00041194  25.254999  55.363998  AGM00060506  35.599998   0.300000
7   AEM00041194  25.254999  55.363998  AGM00060620  27.837999  -0.186000
8   AEM00041194  25.254999  55.363998  AGM00060656  27.700001  -8.167000
9   AEM00041194  25.254999  55.363998  AJ000037636  41.299999  45.500000
10  AGE00147705  36.779999   3.070000  AEM00041194  25.254999  55.363998
11  AGE00147705  36.779999   3.070000  AGE00147705  36.779999   3.070000
12  AGE00147705  36.779999   3.070000  AGM00060369  36.766998   3.100000
13  AGE00147705  36.779999   3.070000  AGM00060403  36.466999   7.467000
14  AGE00147705  36.779999   3.070000  AGM00060457  35.882999   0.117000
15  AGE00147705  36.779999   3.070000  AGM00060476  35.466999   7.083000
16  AGE00147705  36.779999   3.070000  AGM00060506  35.599998   0.300000
17  AGE00147705  36.779999   3.070000  AGM00060620  27.837999  -0.186000
18  AGE00147705  36.779999   3.070000  AGM00060656  27.700001  -8.167000
19  AGE00147705  36.779999   3.070000  AJ000037636  41.299999  45.500000

### (b)

In [114]:
# same step on NZ stations,
nz_stations_df = stations_df.filter(F.col("COUNTRY_CODE") == "NZ")
print(nz_stations_df.count())
nz_stations_cross_joined = nz_stations_df.alias("src_station").crossJoin(nz_stations_df.alias("dst_station")).select(
    F.col("src_station.ID").alias("Station1"),
    F.col("dst_station.ID").alias("Station2"),
    F.col("src_station.LATITUDE").alias("Lat1"),
    F.col("src_station.LONGITUDE").alias("Lon1"),
    F.col("dst_station.LATITUDE").alias("Lat2"),
    F.col("dst_station.LONGITUDE").alias("Lon2"),
    haversine_udf(F.col("src_station.LATITUDE"), F.col("src_station.LONGITUDE"), 
                  F.col("dst_station.LATITUDE"), F.col("dst_station.LONGITUDE")).alias("Distance_km")
).filter(F.col("Station1") < F.col("Station2"))

sorted_distances = nz_stations_cross_joined.orderBy(F.asc("Distance_km"))
show_as_html(sorted_distances)

15

,Station1,Station2,Lat1,Lon1,Lat2,Lon2,Distance_km
0,NZ000093417,NZM00093439,-40.900002,174.983002,-41.333000,174.800003,50.528850
1,NZM00093439,NZM00093678,-41.333000,174.800003,-42.417000,173.699997,151.071707
2,NZ000936150,NZM00093781,-42.716999,170.983002,-43.488998,172.531998,152.258049
3,NZM00093678,NZM00093781,-42.417000,173.699997,-43.488998,172.531998,152.458812
4,NZ000093417,NZM00093678,-40.900002,174.983002,-42.417000,173.699997,199.529674
5,NZ000936150,NZ000937470,-42.716999,170.983002,-44.516998,169.899994,218.309193
6,NZ000093417,NZ000933090,-40.900002,174.983002,-39.016998,174.182999,220.200217
7,NZ000936150,NZM00093678,-42.716999,170.983002,-42.417000,173.699997,224.980882
8,NZ000933090,NZM00093110,-39.016998,174.182999,-37.000000,174.800003,230.700766
9,NZ000937470,NZM00093781,-44.516998,169.899994,-43.488998,172.531998,239.530394
10,NZ000093844,NZ000937470,-46.417000,168.332993,-44.516998,169.899994,244.053167
11,NZ000093012,NZM00093110,-35.099998,173.266998,-37.000000,174.800003,252.239050
12,NZ000933090,NZM00093439,-39.016998,174.182999,-41.333000,174.800003,262.806659
13,NZM00093439,NZM00093781,-41.333000,174.800003,-43.488998,172.531998,303.524338
14,NZ000939450,NZM00093929,-52.549999,169.167007,-50.483002,166.300003,303.566667
15,NZ000093292,NZ000933090,-38.650002,177.983002,-39.016998,174.182999,331.642321
16,NZ000093292,NZM00093110,-38.650002,177.983002,-37.000000,174.800003,334.360811
17,NZ000936150,NZM00093439,-42.716999,170.983002,-41.333000,174.800003,350.796068
18,NZ000093417,NZM00093781,-40.900002,174.983002,-43.488998,172.531998,351.596326
19,NZ000093292,NZ000093417,-38.650002,177.983002,-40.900002,174.983002,358.180542

## Q3, Summary of Daily

### (a)

In [145]:
# Define schma for Daily
daily_schema = StructType([
    StructField("ID", StringType(), nullable=False),
    StructField("DATE", StringType(), nullable=False),
    StructField("ELEMENT", StringType(), nullable=False),
    StructField("VALUE", FloatType(), nullable=False),
    StructField("MEASUREMENT_FLAG", StringType(), nullable=True),
    StructField("QUALITY_FLAG", StringType(), nullable=True),
    StructField("SOURCE_FLAG", StringType(), nullable=True),
    StructField("OBSERVATION_TIME", StringType(), nullable=True)
])

# Set the path to the daily data
daily_path = "/data/ghcnd/daily/*.csv.gz"

# Read the daily data
daily_df = spark.read.format("csv") \
    .option("header", "false") \
    .option("sep", ",") \
    .schema(daily_schema) \
    .load(daily_path)


# Count the number of rows
row_count = daily_df.select(F.count("*")).collect()[0][0]

print(f"Total number of rows in daily data: {row_count}")

,ID,DATE,ELEMENT,VALUE,MEASUREMENT_FLAG,QUALITY_FLAG,SOURCE_FLAG,OBSERVATION_TIME
0,AE000041196,20100101,TMAX,259.0,None,None,S,None
1,AE000041196,20100101,TMIN,120.0,None,None,S,None
2,AE000041196,20100101,TAVG,181.0,H,None,S,None
3,AEM00041194,20100101,TMAX,250.0,None,None,S,None
4,AEM00041194,20100101,TMIN,168.0,None,None,S,None
5,AEM00041194,20100101,PRCP,0.0,None,None,S,None
6,AEM00041194,20100101,TAVG,194.0,H,None,S,None
7,AEM00041217,20100101,TMAX,250.0,None,None,S,None
8,AEM00041217,20100101,TMIN,146.0,None,None,S,None
9,AEM00041217,20100101,TAVG,199.0,H,None,S,None
10,AEM00041218,20100101,TMAX,265.0,None,None,S,None
11,AEM00041218,20100101,TAVG,192.0,H,None,S,None
12,AFM00040938,20100101,TAVG,92.0,H,None,S,None
13,AFM00040948,20100101,TAVG,33.0,H,None,S,None
14,AFM00040990,20100101,TAVG,103.0,H,None,S,None
15,AG000060390,20100101,TMAX,180.0,None,None,S,None
16,AG000060390,20100101,PRCP,0.0,None,None,S,None
17,AG000060390,20100101,TAVG,151.0,H,None,S,None
18,AG000060590,20100101,TMAX,240.0,None,None,S,None
19,AG000060590,20100101,TMIN,40.0,None,None,S,None

Total number of rows in daily data: 3119374043

### (b)

In [69]:
element_count_df = (
    daily_df
    .groupBy("ELEMENT")
    .agg(
        F.count("*").alias("OBSERVATIONS_COUNT")
    )
)

In [73]:
# Define your core elements
core_elements = ['PRCP', 'SNOW', 'SNWD', 'TMAX', 'TMIN']  # Replace with actual element names

# Filter for core elements and show counts
core_element_counts = element_count_df.filter(F.col("ELEMENT").isin(core_elements))

show_as_html(core_element_counts)

  ELEMENT  OBSERVATIONS_COUNT
0    SNWD           299076145
1    SNOW           356187192
2    TMIN           456739567
3    PRCP          1073530896
4    TMAX           457927581

### (c)

In [146]:
# Filter TMAX and TMIN observations
tmax_data = daily_df.filter(daily_df.ELEMENT == "TMAX").select("ID", "DATE")
tmin_data = daily_df.filter(daily_df.ELEMENT == "TMIN").select("ID", "DATE")

In [147]:
# utilize left anti join to identify which tmax don't have corresponding tmin
tmax_without_tmin = tmax_data.join(tmin_data, on=["ID", "DATE"], how="left_anti")

# count the number of observations
tmax_without_tmin_count = tmax_without_tmin.count()

print(f"Number of TMAX observations without corresponding TMIN: {tmax_without_tmin_count}")

# get the unique contribution stations.
unique_stations = tmax_without_tmin.select("ID").distinct().count()

print(f"Number of unique stations contributing to TMAX observations without corresponding TMIN: {unique_stations}")

Number of TMAX observations without corresponding TMIN: 10567304
Number of unique stations contributing to TMAX observations without corresponding TMIN: 28716

In [1]:
stop_spark()

NameError: name 'stop_spark' is not defined